<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.enquick.mrgao.vectordemo.MainActivity">

 <com.enquick.mrgao.vectordemo.WellVector
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <!--<com.enquick.mrgao.vectordemo.Splash-->
     <!--android:layout_width="wrap_content"-->
     <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
